

[env]
platform = atmelavr
framework = arduino
board_build.f_cpu = 16000000L

; [env:attiny85-candle-rgb]
; board = digispark-tiny
; build_flags =
;     -D LIGHT_WS2812_AVR
;     -D ws2812_pin=1
;     -D NUM_PIXELS=6
;     -D PIN_BTN_1=PB0
;     -D PIN_BTN_2=PB2
; lib_deps = 
;     DigisparkMouse
;     light_ws2812
;     light_random

; [env:attiny85-mouse-whisperer]
; board = digispark-tiny
; build_flags =
;     -D LIGHT_WS2812_AVR
;     -D ws2812_pin=1
;     -D NUM_PIXELS=1
;     -D PIN_BTN_1=PB2
;     -D PIN_BTN_STICKY
; lib_deps = 
;     DigisparkMouse
;     light_ws2812
;     light_random

[env:digispark-compat]
board = digispark-tiny
build_flags =
build_src_filter = +<*> -<effects/*>
lib_deps =
    DigisparkMouse
lib_ignore =
    light_ws2812
    light_random

[env:tiny1616-serialupdi]
platform = atmelmegaavr
board = ATtiny1616
upload_speed = 230400
upload_flags =
    --tool
    uart
    --device
    attiny1616
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
build_src_filter = +<*> -<effects/*>
lib_deps =
    DigisparkMouse
lib_ignore =
    light_ws2812
    light_random